# angular-with-asp-net-core-dashboard-custom-properties-sample

./: .gitignore  readme.md
CS/asp-net-core-dashboard-backend/: AspNetCoreDashboardCustomPropertiesSample.csproj  Startup.cs
CS/asp-net-core-dashboard-backend/Data/Dashboards/: ChartConstantLines.xml
CS/dashboard-angular-app/src/app/: app.component.spec.ts  app.component.ts
VB/asp-net-core-dashboard-backend/: AspNetCoreDashboardCustomPropertiesSample.sln  AspNetCoreDashboardCustomPropertiesSample.vbproj  Program.vb  SessionDashboardStorage.vb  Startup.vb
VB/asp-net-core-dashboard-backend/Data/Dashboards/: ChartMaxAxisValue.xml  ChartScaleBreaks.xml  DashboardItemDescription.xml
VB/asp-net-core-dashboard-backend/Export/: ChartConstantLinesExtension.vb
VB/asp-net-core-dashboard-backend/Models/: Invoices.vb
VB/dashboard-angular-app/: README.md  angular.json  package.json
asp-net-core-dashboard-backend/: AspNetCoreDashboardCustomPropertiesSample.csproj  DashboardController.cs  Startup.cs
asp-net-core-dashboard-backend/Data/Dashboards/: ChartLineOptions.xml  GridHeaderFilter.xml  ItemDescription.xml
asp-net-core-dashboard-backend/Export/: ChartConstantLinesExtension.cs
asp-net-core-dashboard-backend/Properties/: launchSettings.json
dashboard-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
dashboard-angular-app/src/: index.html
dashboard-angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dashboard-angular-app/src/app/dashboard/: dashboard.component.html  (+1 more)
(+13 files in other folders)
